{
	"name": "util.polyfill",
	"description": "window/Array/Object polyfill methods",
	"version": "0.0.2",
	"author": "Thomas Lein <thomaslein@gmail.com>",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/thomaslein/util.polyfill.git"
	}
}
